bin.includes = META-INF/,\
               bin/,\
               lib/,\
               license-LGPL.txt
src.includes = META-INF/,\
               README.html,\
               build.properties,\
               build.xml,\
               etc/,\
               lib/,\
               license-LGPL.txt,\
               src/,\
               testsrc/
