source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/,\
               license-LGPL.txt,\
               README.html
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               README.html,\
               build.properties,\
               build.xml,\
               etc/,\
               lib/,\
               license-LGPL.txt,\
               src/,\
               testsrc/
