bin.includes = META-INF/,\
               bin/,\
               lib/,\
               license-LGPL.txt,\
               .,\
               lib/junit.jar
src.includes = META-INF/,\
               README.html,\
               build.properties,\
               build.xml,\
               etc/,\
               lib/,\
               license-LGPL.txt,\
               src/,\
               testsrc/
source.. = src/,\
           testsrc/
