<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
/* ==========================================
 * JGraphT : a free Java graph-theory library
 * ==========================================
 *
 * Project Info:  http://jgrapht.sourceforge.net/
 * Project Lead:  Barak Naveh (barak_naveh@users.sourceforge.net)
 *
 * (C) Copyright 2003, by Barak Naveh and Contributors.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 */
/* -------------
 * dev-plan.html
 * -------------
 * (C) Copyright 2003, by Barak Naveh and Contributors.
 *
 * Original Author:  Barak Naveh
 * Contributor(s):   -
 *
 * $Id$
 *
 * Changes
 * -------
 * 28-Jul-2003 : Initial revision (BN);
 *
 */
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Barak Naveh">
  <meta name="keywords" content="JGraphT, graph, theory, graph-theory, free, java, LGPL, open-source">
  <title>Welcome to JGraphT</title>
  
<style type="text/css">
<!--
body {
	font-family:Verdana;
	text-align:left;
	color:#000011;
	background-color:#FAFBFF;
}
a {
	COLOR: #336699; 
	TEXT-DECORATION: underline;
}
a:visited {
	color: #663366; 
	TEXT-DECORATION: underline;
}
a:hover {
	color: #FF9900; 
	TEXT-DECORATION: underline;
}
code {
	font-family:Courier New;
	font-size:medium;
}

ul {
	list-style:disc;
}
li {
	list-style:disc;
	margin-left:1em;
	margin-right:1em;
	line-height: 150%;
}

ol {
	list-style:decimal;
}

p {
	margin-left:1em;
	margin-right:1em;
	line-height: 140%;
}

h1 {
	background-color:#7AA1E6;
	border-left:1px solid #245BCB; 
	border-right:1px solid #245BCB; 
	border-top:1px solid #245BCB; 
	border-bottom:1px solid #245BCB; 
	color:#FFFFFF;
	text-align:center;
}
 
h2 {
	border-left:0px solid Black; 
	border-right:0px solid Black; 
	border-top:0px solid Black; 
	border-bottom:2px solid #7AA1E6; 
	margin-top:50;
	color:#25507C;
}
 
h3 {
	border-left:0px solid Black; 
	border-right:0px solid Black; 
	border-top:0px solid Black; 
	border-bottom:2px solid #7AA1E6; 
	margin-top:30;
	color:#25507C;
}

table {
	border-collapse: collapse;
}

//-->
  </style>  
  
</head>
<body>
<h1><font size="7"><font color="#CC3399"> J</font>Graph<font color="#FFCC00">T</font> </font>
Development Plan</h1>



<br>
<p>This is a working document where the development plan is maintained. The 
document is sorted according to versions in descending order (newest version at 
the top). For each version there is a list of development items related to that 
version. These items have one of the following statuses<font color="#7AA1E6">*</font> attached to them: </p>

<p>
<table style="BORDER-COLLAPSE: collapse" borderColor="#7aa1e6" cellSpacing="0" 
		cellPadding="5" bgColor="white" border="1" width="90%" align="center">
  <tr>
    <td vAlign="top"><b>proposed</b></td>
    <td>A proposed development item for a release, with name initials of who 
    proposed it. After mail discussion, such 
    item will either be <i>committed</i>, <i>rejected</i>, or <i>deferred</i>.</td>
  </tr>
  <tr>
    <td vAlign="top"><b>committed</b></td>
    <td>A item is one that we have decided to address for the 
    release.</td>
  </tr>
  <tr>
    <td vAlign="top"><b>deferred</b></td>
    <td>A reasonable proposal that did not make it in to this release for some 
    reason. It is marked as <i>deferred</i> with a brief note as to why they were deferred. 
    Deferred plan items may resurface as proposed plan items at a later point.</td>
  </tr>
  <tr>
    <td vAlign="top"><b>rejected</b></td>
    <td>Plan items that were proposed but judged unworkable are marked as 
    rejected plan items, with an accompanying summary of why they were 
    dismissed. Keeping track of rejected items avoids repeating the discussion.</td>
  </tr>
</table>
<div style="text-align: center"><font color="#7AA1E6"><font size="2">* t</font><small>hese statuses 
  were adopted from the Eclipse project plan.</small></font></div>
</p>


<p>Please try to use simple and tidy HTML for this document, to ease version compare. </p>


<p>&nbsp;</p>


<h3>Version 0.4.2</h3>



<p>Min-cut max-flow algorithm. <i>(proposed BN)</i></p>
<p>Shortest path algorithm. <i>(proposed BN)</i></p>



<p>Minimum spanning tree algorithm. <i>(proposed BN)</i></p>



<p>&nbsp;</p>



<h3>Version 0.4.1</h3>

<p>Depth first iteration and breadth first iteration. <i>(accepted)</i></p>

<p>A separate unit test hierarchy in 'testsrc' that shadows the package 
structure of 'src'. Package naming within 'testsrc' is the same as in 'src'. 
Class naming is the same as in 'src', only suffixed with 'Test'. <i>(accepted)</i></p>

<p>Refactoring of inner classes of GraphFactory. <i>(proposed LR)</i></p>

<p>Adding more rigorous unit tests for basic graphs. Basic graphs are the 
non-delegating graphs, which are based on the DefaultGraph class and are the 
very core of JGraphT. <i>(proposed BN)</i></p>

<p>Graph connectivity predicates and iteration of connected components of 
undirected graphs. <i>(proposed BN)</i></p>

<p>&nbsp;</p>

<h3>Version 0.4.0&nbsp; (released)</h3>



<p>
Initial publicly available version of JGraphT.</p>



<p>
&nbsp;</p>



<p>
<br/>
</p>



<hr noshade size="2" style="background-color:#7AA1E6;color:#7AA1E6;border-width: thin none none;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <tr>
    <td width="10%"align="left"><a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-html401" border="0"
          alt="Valid HTML 4.01!" height="31" width="88"/></a></td>
          
    <td width="80%"align="center"><small>
		  &copy; Copyright 2003, by Barak Naveh and Contributors. All rights reserved.</small></td>
	    
	<td width="10%" align="right"><a href="http://sourceforge.net"><img 
    	  src="http://sourceforge.net/sflogo.php?group_id=YOUR_GROUP_ID_GOES_HERE&amp;type=1" 
    	  width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
  </tr>
</table>
<br/>


</body>
</html>