<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
/* ==========================================
 * JGraphT : a free Java graph-theory library
 * ==========================================
 *
 * Project Info:  http://jgrapht.sourceforge.net/
 * Project Lead:  Barak Naveh (barak_naveh@users.sourceforge.net)
 *
 * (C) Copyright 2003, by Barak Naveh and Contributors.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
 */
/* ~~~~~~~~~~~~~
 * the-team.html
 * ~~~~~~~~~~~~~
 * (C) Copyright 2003, by Barak Naveh and Contributors.
 *
 * Original Author:  Barak Naveh
 * Contributor(s):   -
 *
 * $Id$
 *
 * Changes
 * ~~~~~~~
 * 28-Jul-2003 : Initial revision (BN);
 *
 */
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Barak Naveh">
  <meta name="keywords" content="JGraphT, graph, theory, graph-theory, free, java, LGPL, open-source">
  <title>Welcome to JGraphT</title>
  
<style type="text/css">
<!--
body {
	font-family:Verdana;
	text-align:left;
	color:#000011;
	background-color:#FAFBFF;
}
a {
	COLOR: #336699; 
	TEXT-DECORATION: underline;
}
a:visited {
	color: #663366; 
	TEXT-DECORATION: underline;
}
a:hover {
	color: #FF9900; 
	TEXT-DECORATION: underline;
}
code {
	font-family:Courier New;
	font-size:medium;
}

ul {
	list-style:disc;
}
li {
	list-style:disc;
	margin-left:1em;
	margin-right:1em;
	line-height: 150%;
}

ol {
	list-style:decimal;
}

p {
	margin-left:1em;
	margin-right:1em;
	line-height: 140%;
}

h1 {
	background-color:#7AA1E6;
	border-left:1px solid #245BCB; 
	border-right:1px solid #245BCB; 
	border-top:1px solid #245BCB; 
	border-bottom:1px solid #245BCB; 
	color:#FFFFFF;
	text-align:center;
}
 
h2 {
	border-left:0px solid Black; 
	border-right:0px solid Black; 
	border-top:0px solid Black; 
	border-bottom:2px solid #7AA1E6; 
	margin-top:50;
	color:#25507C;
}
 
h3 {
	border-left:0px solid Black; 
	border-right:0px solid Black; 
	border-top:0px solid Black; 
	border-bottom:2px solid #7AA1E6; 
	margin-top:30;
	color:#25507C;
}

table {
	border-collapse: collapse;
}

//-->
  </style>  
  
</head>
<body>
<h1>The<font size="7"><font color="#CC3399"> J</font>Graph<font color="#FFCC00">T</font> </font>
Team</h1>



<br>
<p>This is where members can tell us a little about themselves. You can tell 
about your interests, about what you want to do in JGraphT, and in fact, about anything 
you want. You can also add a little image of yourself :). This page is neither part of 
the website nor included in the downloads (although it can be publicly 
accessed via CVS). </p>

<h3>Barak Naveh</h3>

<p>I was born in 1971 and since then have acquired over 12 years 
    of developer experience. I love programming!</p><p>My main interest with JGraphT 
    is the algorithmic + data structure aspects. I would be happy to see JGraphT 
    becoming an established graph theory library. </p>

<p>I think visualizations can be important contribution to JGraphT, but I don't 
intend to do it myself in the near future. I suppose an integration to JGraph as 
front-end can do this job. </p>


<h3>Liviu Rau</h3>

<p>I was borned in 1978.</p>
<p>I believe that you can not attain perfection but only by exercise and I am seeking for perfection in OOP and OOD.</p>
<p>I _WILL_ ATTEIN IT !</p>
<p>
<br/>
</p>



<p>
<br/>
</p>



<hr noshade size="2" style="background-color:#7AA1E6;color:#7AA1E6;border-width: thin none none;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%">
  <tr>
    <td width="10%"align="left"><a href="http://validator.w3.org/check/referer"><img
          src="http://www.w3.org/Icons/valid-html401" border="0"
          alt="Valid HTML 4.01!" height="31" width="88"/></a></td>
          
    <td width="80%"align="center"><small>
		  &copy; Copyright 2003, by Barak Naveh and Contributors. All rights reserved.</small></td>
	    
	<td width="10%" align="right"><a href="http://sourceforge.net"><img 
    	  src="http://sourceforge.net/sflogo.php?group_id=86459&amp;type=1" 
    	  width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></td>
  </tr>
</table>
<br/>


</body>
</html>